*.iml
.gradle
/local.properties
/.idea/caches/build_file_checksums.ser
/.idea/libraries
/.idea/modules.xml
/.idea/workspace.xml
/.idea/tasks.xml
/.idea/gradle.xml
/.idea/assetWizardSettings.xml
/.idea/runConfigurations.xml
/.idea/codeStyles/Project.xml
/.idea/vcs.xml
/.idea/dictionaries
/.idea/libraries
/.idea/caches
/.idea/misc.xml
/.idea/.name

.DS_Store
/build
/captures
.externalNativeBuild
