<resources>
    <string name="app_name">Mintos Home Task</string>
    <string name="title_currency_converter">Currency Converter</string>
    <string name="currency_value_placeholder">1 %1$s = %2$s</string>
</resources>
